{
  "id": "592fb3f9-a41b-421a-9a4f-713faab79c09",
  "name": "Estate",
  "publisher": "Svane IT",
  "brief": "Nav Ejendom",
  "description": "Ejendomsadministrationsløsning til Microsoft Dynamics Business Central",
  "version": "17.0.16993.1",
  "privacyStatement": "https://Estate.dk/PrivacyStatement",
  "EULA": "https://d365ejendom.dk/EULA",
  "help": "https://d365ejendom.dk/",
  "url": "",
  "logo": "logo.gif",
  "dependencies": [],
  "screenshots": [],
  "platform": "14.0.0.0",
  "application": "14.0.0.0",
  "features": ["TranslationFile"],
  "idRanges": [{"from": 50000,"to": 50099}],
  "contextSensitiveHelpUrl": "https://d365ejendom.dk/",
  "showMyCode": false,
  "runtime": "3.0"
}